body {
    position: absolute;
    left: -5px;
    height: 65vh;
    display: grid;
    background-image: url('../img/colourful-watercolour-texture_1048-11773.jpg');
    background-size: cover;
    font-family:monospace;
    background-attachment: fixed;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';
    gap: 5px;
  }
  header{
    grid-area: header;
    height: 25vh;
    display:flex;
    align-content: center;
    justify-items: center;
    justify-content: space-between;
  }
  #h2aside{
    display: flex;
    width: 1fr;
    position:relative;
    bottom: 45px;
  }
  aside{
    margin-top: 70px;
    background-color: purple;
    grid-area: aside;
    height: 1fr;
    border-radius: 20px;
  }
  ul{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-family:cursive;
    gap: 10px;
    justify-content: space-between;
  }
  il{
    display: flex;
    border-radius: 0px 45px 45px 0px;
    padding: 5px;
    color: ivory;
    width: 1fr;
    background-color: hotpink;
    margin-left: -30px;
    margin-right: 5px;
    text-align: center;
    font-size: 20px;
    justify-content: space-between;
    transition: all ease-in-out 0.2s;
  }
  il:hover{
    transform: translateX(20px);
    transition: all ease-in-out 0.2s;
    filter:brightness(2);
    color: rgb(248, 46, 147);
  }
  main {
    grid-area: main;
    width: 1fr;
    height: 1fr;
    flex-grow: 1;
  }
  footer{
    color: white;
    background-color: black;
    grid-area: footer;
    height: 10vh;
    width: 100vw;
  }
  h1{
    color: magenta;
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    font-size: 50px;
    transition: all ease-in-out 0.2s;
    font-family:cursive;
  }
  h1::first-letter{
      font-size: 70px;
      color: rgb(87, 26, 230);
  }
  h2{
    display:inline;
    background-image: url('../img/bg-rainbow.jpg');
    border-radius: 23px 23px 0px 0px;
    background-position: center;
    background-size: 200px;
    padding: 0px 20px;
    font-size: 50px;
    color: rgb(82, 3, 82);
    font-family: cursive;
    border: solid purple;
  }
  img{
      width: 500px;
      display: block;
      margin: 30px auto;
      transition: all ease-in 1s;
  }
  #rainbow{
    z-index: -1;
    display: flex;
    position:absolute;
    top: 0px;
    animation: arcoiris 60s infinite ease-in-out 2s;
  }
  @keyframes arcoiris {
    0% {transform: translateX(30px);}
    50% {transform: translateX(1200px);}
    100% {transform: translateX(0px);}
  }
  #unicorn{
    width: 400px;
  }
  #unicorn:hover{
      transform: scale(1.2) rotate(5deg);
      transition: ease-out 2s;
  }

  .cards{
    flex: 0 1 auto; /*grow shrink size*/
    width: 15vw;
    border-radius: 30px;
    filter:grayscale(1);
  }
  .cards:hover{
    transform: scale(1.1);
    filter:grayscale(0);
    transition: all ease-in-out 0.5s;
  }
  #bloco{
      display: flex;
      background-color: rgba(255,255,255,0.4);
      border-radius: 25px;
      padding: 8px 15px;
      border: solid purple;
      flex-wrap: wrap;
      align-items: center;
      justify-content:space-evenly;
  }
  #star{
    width: 50px;
    position: absolute;
    top: 20px;
    left: 50px;
    animation: twinkle 2.3s infinite;
  }
  @keyframes twinkle{
    0%{}
    50%{transform: scale(130%) rotate(15deg); filter: brightness(3);}
    100%{transform: scale(100%); filter: brightness(1);}
  }
@media(min-width:400px) and (max-width:800px){
  body{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
}
  
  
